server.port = 8080
spring.profiles.active= LOCAL

#spring.profiles.active: LOCAL
spring.datasource.driverClassName = com.sybase.jdbc3.jdbc.SybDriver
spring.datasource.password = rizzo123
#spring.datasource.password = JC1ZHonOCgxAxOgdqI7UPQ==
spring.datasource.url = jdbc:sybase:Tds:10.236.187.13:5555/OPSwshp
spring.datasource.username = devuser