# git_backup

./: README.md
Common/: pom.xml  readme.txt
Common/src/main/java/com/ca/wsdl/: Attribute.java  AuthorizationFault.java  AuthorizationResult.java  AuthorizationResultCodes.java  Authorize.java  AuthorizeResponse.java  Blogin.java  BloginResponse.java  IdentityContext.java  Login.java  LoginFault.java  LoginResponse.java  LoginResult.java  LoginResultCodes.java  Logout.java  LogoutFault.java  LogoutResponse.java  LogoutResult.java  LogoutResultCodes.java  ObjectFactory.java  package-info.java
Common/src/main/java/com/tip/: TipLoginServiceApplication.java
Common/src/main/java/com/tip/configration/: MOSClientConfiguration.java  MOSClientConfigurationLoginTest.java  SSOClientConfiguration.java
Common/src/main/java/com/tip/controller/: GenerateKeyController.java  LoginController.java  LoginWorkshopController.java  ProfileSettings.java  ValidateSessionController.java
Common/src/main/java/com/tip/model/: AccessObject.java  AppsNavigationData.java  AppsNavigationDataInput.java  AppsNavigationDataModel.java  Branches.java  DefaultProfileData.java  ErrorCd.java  FetchDefaultProfileInput.java  Keys.java  Language.java  LoginRequest.java  LoginResponseDTO.java  ModuleAccessData.java  ModuleDataAccessInput.java  ObjectFactory.java  RoleAccess.java  SessionRequest.java  SsoId.java  UpdateProfileInput.java  UserObj.java  UserObject.java  package-info.java
Common/src/main/java/com/tip/repository/: FetchDefaultProfileRepository.java  FetchPrivateKeyRepository.java  GenerateKeyRepository.java  LoginRepository.java  UserRepository.java  ValidateSessionRepository.java
Common/src/main/java/com/tip/repository/impl/: FetchDefaultProfileRepositoryImpl.java  FetchPrivateKeyRepositoryImpl.java  GenerateKeyRepositoryImpl.java  ValidateSessionRepositoryImpl.java
Common/src/main/java/com/tip/service/: CheckIfValidUserTest.java  CheckSSO.java  FetchDefaultProfileService.java  FetchPrivateKeyService.java  GenerateKeyService.java  LoginClient.java  LoginService.java  LoginServiceImpl.java  LoginTestClient.java  MarshalUnMarshalLogin.java  ValidateSSO.java  ValidateSessionService.java
Common/src/main/java/com/tip/service/impl/: FetchDefaultProfileServiceImpl.java  FetchPrivateKeyServiceImpl.java  GenerateKeyServiceImpl.java  ValidateSessionServiceImpl.java
Common/src/main/java/com/tip/test/: MOSClientTest.java  SSOClientTest.java
Common/src/main/java/com/tip/util/: CommonConstatns.java  DecryptionUtil.java  EncodeDecodeUtil.java
Common/src/main/resources/: application.properties.old  application.properties_bkp  application.yml  application.yml.sybase  logback.xml
Common/src/main/resources/schema/: CryptoRsa.xsd  ValidateSessionRequest.xsd  ValidateUserRequest.xsd
ElasticDataServices/: pom.xml
ElasticDataServices/src/main/java/com/tip/: Application.java  EsConfig.java
ElasticDataServices/src/main/java/com/tip/asset/controller/: AssetController.java  FetchEquipmentController.java
ElasticDataServices/src/main/java/com/tip/asset/model/: AddInfoEquipDetails.java  ArrayOfAssetData.java  ArrayOfDynamicPosVal.java  AssetData.java  AssetSearchResponse.java  ComplianceDocDetails.java  ComplianceEquipDetails.java  DynamicFilterRequest.java  DynamicPosVal.java  ElasticSearchRequest.java  EquipmentDetails.java  EquipmentDetailsRequest.java  EquipmentDetailsResponse.java  Filter.java  RequestTextSearch.java  ResponseCount.java
ElasticDataServices/src/main/java/com/tip/asset/repository/: FetchEquipmentRepository.java
ElasticDataServices/src/main/resources/: application.properties  application.yml  logback.xml
ElasticDataServices/src/main/resources/schema/: AssetData.xsd  AssetImage.xsd  AssetImageAcc.xsd  CustomerData.xsd  DnaSearchFilter.xsd  DynamicFilterRequest.xsd  DynamicPosVal.xsd  EmployeeDetails.xsd  EquipmentDetails.xsd  ErrorEquipment.xsd  FetchDynamicMasterData.xsd  FetchEquipmentDetails.xsd  FetchFilterDetails.xsd  SaveEquipmentDetails.xsd  SaveEquipmentOther.xsd  SaveEquipmentStatic.xsd  UnitsData.xsd  UnitspecData.xsd
TokenValidator/: pom.xml  readme.txt
TokenValidator/src/main/java/com/tip/interceptor/: ValidateRequestFilter.java
asset-data-services/: pom.xml  readme.txt
asset-data-services/src/main/java/com/tip/: EsUtil.java
asset-data-services/src/main/resources/: application.properties  logback-spring.xml  logback.xml
asset-data-services/src/main/resources/schema/: EquipmentDetails.xsd  FridgeDetails.xsd
asset-data-services/src/main/resources/schema/thirdPartyEquip/: EquipCab.xsd  EquipReading.xsd  EquipTyreReading.xsd  FetchAccessories.xsd  ValidateService.xsd
cia-crud-services/: pom.xml
cia-crud-services/src/main/resources/: ErrorCode.properties  application.properties  japi-client.properties  logback.xml
cia-crud-services/src/main/resources/schema/: InspectionUploadImage.xsd  SaveCiaInspection.xsd  UserProfile.xsd  saveCiaAssest.xsd
docuware-data-services/document-service/: pom.xml
docuware-data-services/document-service/src/main/resources/: application.properties
imageupload-crud-service/: PocketMobileService.wsdl  pom.xml
imageupload-crud-service/uploadFile/: pom.xml
imageupload-crud-service/uploadFile/src/main/java/com/tip/: SpringBootWebApplication.java
imageupload-crud-service/uploadFile/src/main/resources/: ApplicationResource.properties  ImageUpload.hbm.xml  application.yml  application.yml.bkp  cxf-implementation.xml  hibernate.cfg.xml  hibernatebi.cfg.xml  hibernatedev.cfg.xml  hibernateprd.cfg.xml  hibernateuat.cfg.xml  logback.xml
imageupload-crud-service/uploadFile/src/main/resources/schema/: DeleteImage.xsd
workorder-data-services/: pom.xml
workorder-data-services/src/main/resources/: application.properties  logback.xml
workorder-data-services/src/main/resources/schema/: FetchCapacityHrs.xsd  FetchExtraHrsRequest.xsd  ResourcePipelineResponse.xsd  Rplanner.xsd  RplannerWpDetails.xsd  SearchWpHistoryRequest.xsd  TechnicianRequest.xsd  TechnicianResponse.xsd  WoHistoryRequest.xsd  WorkPackResponse.xsd  WpHistoryRequest.xsd
(+1701 files in other folders)
