<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.document.upload</groupId>
	<artifactId>document-service</artifactId>
	<version>1.0.0.BUILD-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>document-service</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.6.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<repositories>	
       <repository>
       <id>TIP-repo1</id>
       <name>TIP custom repo</name>
       <url>http://10.236.160.30/</url>
       </repository>
    </repositories>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
			<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc7</artifactId>
		  <version>12.1.0.2</version> 
<!-- 			 <version>0.0.1-SNAPSHOT</version> -->
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
		  <groupId>com.docuware.wsal</groupId>
		  <artifactId>Japi-WSAL-Factory</artifactId>
		  <version>0.0.1-SNAPSHOT</version>
<!-- 		  <scope>system</scope> -->
<!-- 		  <systemPath>D:\Development\jars\Japi-WSAL-Factory.jar</systemPath> -->
		</dependency>
			<dependency>
		  <groupId>com.docuware.webservice</groupId>
		  <artifactId>Japi-WSAL-Impl</artifactId>
		  <version>0.0.1-SNAPSHOT</version>
<!-- 		  <scope>system</scope> -->
<!-- 		  <systemPath>D:\Development\jars\Japi-WSAL-Impl.jar</systemPath> -->
		</dependency>
		<dependency>
		  <groupId>com.docuware.wsal</groupId>
		  <artifactId>Japi-WSAL-Interface</artifactId>
		   <version>0.0.1-SNAPSHOT</version>
<!-- 		  <scope>system</scope> -->
<!-- 		  <systemPath>D:\Development\jars\Japi-WSAL-Interface.jar</systemPath> -->
		</dependency>
		<dependency>
		  <groupId>com.docuware.japi</groupId>
		  <artifactId>Japi-Core</artifactId>
		  <version>0.0.1-SNAPSHOT</version>
<!-- 		  <scope>system</scope> -->
<!-- 		   <systemPath>D:\Development\jars\Japi-Core.jar</systemPath> -->
		</dependency>
			<dependency>
    <groupId>javax.xml</groupId>
    <artifactId>jaxrpc-api</artifactId>
    <version>1.1</version>
</dependency>
<dependency>
		  <groupId>org.apache.axis</groupId>
		  <artifactId>axis</artifactId>
		  <version>1.4</version>
<!-- 		  <scope>system</scope> -->
<!-- 		  <systemPath>D:\Development\jars\axis.jar</systemPath> -->
		</dependency>
		<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-ooxml</artifactId>
    <version>3.17</version>
</dependency>
		<dependency>
		  <groupId>javax.activation</groupId>
		  <artifactId>activation</artifactId>
		  <version>1.1</version>
<!-- 		  <scope>system</scope> -->
<!-- 		  <systemPath>D:\Development\jars\activation-1.1.jar</systemPath> -->
		</dependency>
		<dependency>
    <groupId>commons-beanutils</groupId>
    <artifactId>commons-beanutils</artifactId>
    <version>1.9.3</version>
</dependency>
<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-collections4</artifactId>
    <version>4.1</version>
</dependency>
<dependency>
    <groupId>commons-digester</groupId>
    <artifactId>commons-digester</artifactId>
    <version>2.1</version>
</dependency>
<dependency>
    <groupId>commons-discovery</groupId>
    <artifactId>commons-discovery</artifactId>
    <version>0.4</version>
</dependency>
<dependency>
    <groupId>commons-fileupload</groupId>
    <artifactId>commons-fileupload</artifactId>
    <version>1.3.3</version>
</dependency>
<dependency>
    <groupId>commons-io</groupId>
    <artifactId>commons-io</artifactId>
    <version>2.6</version>
</dependency>
<dependency>
    <groupId>commons-lang</groupId>
    <artifactId>commons-lang</artifactId>
    <version>2.6</version>
</dependency>
<dependency>
    <groupId>soap</groupId>
    <artifactId>soap</artifactId>
    <version>2.3</version>
</dependency>
<dependency>
    <groupId>axis</groupId>
    <artifactId>axis-wsdl4j</artifactId>
    <version>1.2</version>
</dependency>
	<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sybase</groupId>
			<artifactId>jconn3</artifactId>
			<version>1.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>
