restcall.url.generateInv = http://10.236.185.19:8080/service/einvoice-data-service/1.0/generateInvoiceDoc
restcall.url.getInv = /service/documentservice/1.0/getDocument

restcall.url.dev = http://dev.apps.tipeurope.com
restcall.url.uat = http://uat.apps.tipeurope.com
restcall.url.prd = http://prd.apps.tipeurope.com