server.port = 8080
spring.profiles.active= LOCAL

#spring.profiles.active: LOCAL
spring.datasource.driverClassName = com.sybase.jdbc3.jdbc.SybDriver
spring.datasource.password = rizzo123
#spring.datasource.password = JC1ZHonOCgxAxOgdqI7UPQ==
spring.datasource.url = jdbc:sybase:Tds:10.236.187.13:5555/OPSwshp
spring.datasource.username = devuser


#server.port = 8080
#spring.profiles.active= UAT

#spring.profiles.active: LOCAL
#spring.datasource.driverClassName = com.sybase.jdbc3.jdbc.SybDriver
#spring.datasource.password = test123
#spring.datasource.password = JC1ZHonOCgxAxOgdqI7UPQ==
#spring.datasource.url = jdbc:sybase:Tds:10.236.188.10:7725/OPSwshp
#spring.datasource.username = uatuser