#elasticsearch.clustername = TIP-application
#elasticsearch.host = 10.236.185.7
#elasticsearch.port = 9300

# UNIT SPEC
elasticsearch.index_unit_spec = unitspec
elasticsearch.type_unit_spec = dataUnitspec

#UNITS
elasticsearch.index_units = units
elasticsearch.type_units = dataUnits

#CUSTOMER
elasticsearch.index_customer = customers
elasticsearch.type_customer = dataCust

#ASSET
elasticsearch.index_asset = asset
elasticsearch.type_asset = dataAsset

#THIRD PARTY ASSET
elasticsearch.index_tp_asset = tpasset
elasticsearch.type_tp_asset = dataTpAsset

#ASSET IMAGE
elasticsearch.index_asset_image = assetimage
elasticsearch.type_asset_image = dataAssetImage

#DYNAMIC POS VALS
elasticsearch.index_dy_pos_val = dyposvals
elasticsearch.type_dy_pos_val = dataPosvals

#ASSET FILTER
elasticsearch.index_assetspec = assetspecs
elasticsearch.type_assetspec = dataassetSpecs

#ESTIMATION FILTER
elasticsearch.index_estimation = estimation
elasticsearch.type_estimation = dataEstimation

#ASSET FILTER
elasticsearch.index_supplier = supplier
elasticsearch.type_supplier = dataSupplier

#IMAGE_FILE_SIZE
img_file_size = 7000000
img_upload_error_msg = Uploaded File Size Exceeds, please upload file upto 7Mb

#DNA FILTER
elasticsearch.index_dna = dna
elasticsearch.type_dna = datadna

#EMPLOYEE FILTER
elasticsearch.index_employee = employee
elasticsearch.type_employee = dataEmployee

#
# Home directory of the embedded Elasticsearch instance. Default to the
# current working directory.
#
#spring.data.elasticsearch.properties.path.home=target/elastic-embedded
#spring.data.elasticsearch.properties.transport.tcp.connect_timeout=60s

#server.port = 8080
#spring.profiles.active= LOCAL

#spring.profiles.active: LOCAL
#spring.datasource.driverClassName = com.sybase.jdbc3.jdbc.SybDriver
#spring.datasource.password = rizzo123
#spring.datasource.password = JC1ZHonOCgxAxOgdqI7UPQ==
#spring.datasource.url = jdbc:sybase:Tds:10.236.187.13:5555/OPSwshp
#spring.datasource.username = devuser