#recImgFolder=/apps/pmals/UAT/pmals_UAT_STD1_PR/public/recimgs/
recImgFolder=D:/databaseimgs/inspections/

#recImgFolder=/apps/pmals/DEV/pmals_DEV_STD1_PR/public/recimgs/ Commented by Akhilesh for

#recImgFolder=/opt2/shared/data/7222/recimgs/
#recImgFolder=/opt5/shared/data/7224/recimgs/