<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.6.RELEASE</version>
		<relativePath />
	</parent>
	
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tip.customerportal</groupId>
  <artifactId>cpdashboard-data-services</artifactId>
  <version>1.0.0.BUILD-SNAPSHOT</version>

	<properties>
		<!-- <spring.version>http://platform.spring.io/platform/</spring.version> -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<start-class>
		com.tip.inspection.main.InspectionMain
		</start-class>
	</properties>


	<repositories>	
       <repository>
       <id>TIP-repo1</id>
       <name>TIP custom repo</name>
       <url>http://10.236.160.30/</url>
       </repository>
    </repositories>
    
     <!-- <dependencyManagement>
     <dependencies>
     <dependency>
     <groupId>io.spring.platform</groupId>
                <artifactId>platform-bom</artifactId>
                <version>2.0.3.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement> -->

	<dependencies>
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
         </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
				
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-autoconfigure</artifactId>
		    <version>1.0.0.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>com.sybase</groupId>
			<artifactId>jconn3</artifactId>
			<version>1.0</version>
		</dependency>
		
		<dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc7</artifactId>
            <version>12.1.0.2</version>
            <!-- <scope>system</scope>
			<systemPath>C:\Users\398072\.m2\repository\com\oracle\ojdbc7\12.1.0.2\ojdbc7-12.1.0.2.jar</systemPath> -->
        </dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-logging -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-logging</artifactId>
			<version>1.5.2.RELEASE</version>
		</dependency>
        
        <dependency>
	        <groupId>org.apache.logging.log4j</groupId>
	        <artifactId>log4j-to-slf4j</artifactId>
	        <version>2.8.2</version>
    	</dependency>
    	
    	<dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.7</version>
        </dependency>
		
		<dependency>
			  <groupId>com.tip.interceptor</groupId>
			  <artifactId>token-validator-interceptor</artifactId>
			  <version>0.0.2-SNAPSHOT</version>
		</dependency>
		
		<dependency>
		    <groupId>javax.mail</groupId>
		    <artifactId>mail</artifactId>
		    <version>1.4</version>
		</dependency>
		
		<dependency>
			<groupId>com.docuware.wsal</groupId>
			<artifactId>Japi-WSAL-Factory</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<!-- <scope>system</scope> -->
			<!-- <systemPath>D:\Development\jars\Japi-WSAL-Factory.jar</systemPath> -->
		</dependency>
		
		<dependency>
			<groupId>com.docuware.webservice</groupId>
			<artifactId>Japi-WSAL-Impl</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<!-- <scope>system</scope> -->
			<!-- <systemPath>D:\Development\jars\Japi-WSAL-Impl.jar</systemPath> -->
		</dependency>
		<dependency>
			<groupId>com.docuware.wsal</groupId>
			<artifactId>Japi-WSAL-Interface</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<!-- <scope>system</scope> -->
			<!-- <systemPath>D:\Development\jars\Japi-WSAL-Interface.jar</systemPath> -->
		</dependency>
		<dependency>
			<groupId>com.docuware.japi</groupId>
			<artifactId>Japi-Core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<!-- <scope>system</scope> -->
			<!-- <systemPath>D:\Development\jars\Japi-Core.jar</systemPath> -->
		</dependency>
		
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.17</version>
		</dependency>
		
		<dependency>
	        <groupId>com.github.librepdf</groupId>
	        <artifactId>openpdf</artifactId>
	        <version>1.0.5</version>
    	</dependency>
		
		
		<dependency>
		    <groupId>org.apache.pdfbox</groupId>
		    <artifactId>pdfbox</artifactId>
		    <version>2.0.6</version>
		</dependency>
		
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.9</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>