server.port = 8080
spring.profiles.active= LOCAL

#spring.profiles.active: LOCAL
#spring.datasource.driverClassName = com.sybase.jdbc3.jdbc.SybDriver
#spring.datasource.password = rizzo123
#spring.datasource.password = JC1ZHonOCgxAxOgdqI7UPQ==
#spring.datasource.url = jdbc:sybase:Tds:10.236.187.13:5555/OPSwshp
#spring.datasource.username = devuser

#spring.datasource.url = jdbc:sybase:Tds:10.236.188.10:7725/OPSwshp
#spring.datasource.username = uatuser
#spring.datasource.password = test123


#server.port = 8080
#spring.profiles.active= UAT


#server.port = 8080
#spring.profiles.active: LOCAL
spring.datasource_sybase.driverClassName = com.sybase.jdbc3.jdbc.SybDriver
spring.datasource_sybase.password = rizzo123
spring.datasource_sybase.url = jdbc:sybase:Tds:10.236.187.13:5555/OPSwshp
spring.datasource_sybase.username = devuser
spring.datasource_sybase.timeBetweenEvictionRunsMillis = 5000
spring.datasource_sybase.maxActive = 4
spring.datasource_sybase.initialSize = 1
spring.datasource_sybase.maxWait = 10000
spring.datasource_sybase.removeAbandonedTimeout = 60
spring.datasource_sybase.minEvictableIdleTimeMillis = 30000
spring.datasource_sybase.minIdle = 1
spring.datasource_sybase.maxIdle = 1
spring.datasource_sybase.jmxEnabled = true
spring.datasource_sybase.testWhileIdle = true
spring.datasource_sybase.testOnBorrow = true
spring.datasource_sybase.testOnReturn = true
spring.datasource_sybase.validationInterval = 60000
spring.datasource_sybase.logAbandoned = true
spring.datasource_sybase.removeAbandoned = true
spring.datasource_sybase.validationQuery = SELECT 1

spring.datasource_oracle.driverClassName = oracle.jdbc.driver.OracleDriver
spring.datasource_oracle.password = myintelligence
spring.datasource_oracle.url = jdbc:oracle:thin:@10.236.187.20:1521/SAFARDEV
spring.datasource_oracle.username = hireviz

spring.datasource_oracle.timeBetweenEvictionRunsMillis = 5000
spring.datasource_oracle.maxActive = 4
spring.datasource_oracle.initialSize = 1
spring.datasource_oracle.maxWait = 10000
spring.datasource_oracle.removeAbandonedTimeout = 60
spring.datasource_oracle.minEvictableIdleTimeMillis = 30000
spring.datasource_oracle.minIdle = 1
spring.datasource_oracle.maxIdle = 1
spring.datasource_oracle.jmxEnabled = true
spring.datasource_oracle.testWhileIdle = true
spring.datasource_oracle.testOnBorrow = true
spring.datasource_oracle.testOnReturn = true
spring.datasource_oracle.validationInterval = 60000
spring.datasource_oracle.logAbandoned = true
spring.datasource_oracle.removeAbandoned = true
spring.datasource_oracle.validationQuery = SELECT 1